ENV = 'development'

# 后端服务地址
VITE_SERVICE_URL = 'http://192.168.5.148'

# 后端服务端口
VITE_SERVICE_PORT = '9000'

# 后端服务前缀
VITE_SERVICE_PREFIX = '/api'

# 公共基础路径 
VITE_PUBLIC_PATH =''

# web socket请求地址
VITE_SOCKET_URL = ''